# sandbox-kafka

./: .gitignore  README.md
kafka-docker/: README.md
kafka-samples/: build.gradle  settings.gradle
kafka-samples/src/main/java/com/zenika/zthulj/consumer/: SampleConsumer.java  SampleConsumerAssignAndSeek.java  SampleConsumerBestPractice.java  SampleConsumerRunnable.java
kafka-samples/src/main/java/com/zenika/zthulj/producer/: SampleProducer.java  SampleProducerKeys.java  SampleProducerWithCallback.java
metricBeat-jolokia-es-kibana/: README.MD  metricbeat.yml
ops/: hosts.yml  single_kafka_dev_env.yml
ops/roles/kafka-broker/defaults/: main.yml
ops/roles/schema-registry/defaults/: main.yml
ops/roles/zookeeper/defaults/: main.yml
ops/roles/zookeeper/tasks/: main.yml
prometheus-kafka/: README.MD  jolokia.yml
secure-ssl/example/: server.properties
secure-ssl/script/: generate-certificate-client.sh  generate-certificate-server.sh
spring-kafka/sample-stream/: pom.xml
spring-kafka/sample-stream/src/main/java/com/lyreco/frameworkkafka/: Main.java  Stream.java
spring-kafka/sample-stream/src/main/java/com/lyreco/frameworkkafka/interceptor/: ConsumerInterceptorTest.java  ProducerInterceptorTest.java
spring-kafka/sample-stream/src/main/java/com/zthulj/frameworkkafka/: Main.java  Stream.java
spring-kafka/sample-stream/src/main/java/com/zthulj/frameworkkafka/interceptor/: ConsumerInterceptorTest.java  ProducerInterceptorTest.java
spring-kafka/sample-stream/src/main/resources/: application.properties  application.yml
spring-kafka/sample-stream/src/test/java/com/lyreco/frameworkkafka/: FrameworkKafkaApplicationTests.java
spring-kafka/sample-stream/src/test/java/com/zthulj/frameworkkafka/: FrameworkKafkaApplicationTests.java
stream-processing/: build.gradle
stream-processing/src/main/java/com/zenika/zthulj/apachebeam/: BeamSample.java
stream-processing/src/main/java/com/zenika/zthulj/kafkastream/: KStreamSample.java  KTableConsumer.java
twitter-kafka/: build.gradle  settings.gradle
twitter-kafka/src/main/java/com/zenika/zthulj/elastic/: ConsumerApplication.java  ConsumerInterceptorImpl.java  ConsumerRunnable.java  ElasticClient.java
twitter-kafka/src/main/java/com/zenika/zthulj/twitter/: Application.java  KafkaProducerClient.java  ProducerApplication.java  ProducerInterceptorImpl.java  TwitterClientRunnable.java
