broker.id=0

# Security

listeners=SSL://:9092
security.inter.broker.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.keystore.type=JKS
ssl.keystore.location=/Users/zjeremy/Documents/git/training-kafka/secure-ssl/server/kafka.server.keystore.jks
ssl.keystore.password=abcdefgh
ssl.truststore.type=JKS
ssl.truststore.location=/Users/zjeremy/Documents/git/training-kafka/secure-ssl/server/kafka.server.truststore.jks
ssl.truststore.password=abcdefgh
ssl.key.password=abcdefgh

ssl.client.auth=required
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer

super.users=User:CN=Hostname,OU=AdminKafka,O=NN,L=NN,ST=NN,C=NN
allow.everyone.if.no.acl.found=false



## Not linked to security
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
confluent.support.metrics.enable=true
confluent.support.customer.id=anonymous
group.initial.rebalance.delay.ms=0