# Will change foreach app
spring.kafka.streams.application-id=test-id
spring.kafka.streams.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="test" password="test-secret";
spring.kafka.streams.properties.poll.ms=100
spring.kafka.streams.properties.request.timeout.ms=40000

# Will change foreach env
spring.kafka.streams.bootstrap-servers=localhost:9093

# Won't change
spring.kafka.streams.properties.retries=2147483647
spring.kafka.streams.properties.retry.backoff.ms=100

spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.timestamp.extractor=org.apache.kafka.streams.processor.WallclockTimestampExtractor
spring.kafka.streams.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.streams.properties.sasl.mechanism=SHA-SCRAM-512

spring.kafka.streams.properties.consumer.interceptor.classes=com.lyreco.frameworkkafka.interceptor.ConsumerInterceptorTest

spring.kafka.streams.properties.producer.interceptor.classes=com.lyreco.frameworkkafka.interceptor.ProducerInterceptorTest
spring.kafka.streams.properties.producer.compression.type=zstd
spring.kafka.streams.properties.producer.enable.idempotence=true
spring.kafka.streams.properties.producer.batch.size=163849




