plugins {
    id 'java'
}

group 'com.zenika.zthulj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.twitter', name: 'hbc-core', version: '2.2.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.0'
}
